/*

/*Global variable definition*/
:root {
    --primary: #808080;
    --secondary: #f0ffff;
    --font: #000000 ;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Utility class*/

.title {
    border-right: 5px solid var(--primary);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
}



.title h2 {
    font-size: 48px;
}



/*header*/
header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    background-color: var(--primary);
}

header h1{
    color: var(--font);
    font-size: 40px;
    font-weight: bold;
    padding: 10px;
}

header a {
    text-decoration: none;
    color: var(--font) ;
}

header a:hover{
    color: var(--font);
    border-radius: 15px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    list-style: none;
}

header nav ul li {
    padding: 15px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    margin-top: 5px;
    margin-bottom: 10px;
}

/*hero section*/

.hero {
    height: 400px;
    background-image: url(../assets/photos/IMG-20191102-WA0000.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.hero img {
    height: 150px;
}

.quote {
    font-size: 45px;
    display: flex;
    justify-content: flex-end;
    text-align: center;
    color: var(--secondary)
}

/*About Me*/

.about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    background-color: var(--secondary);
    
}
.about-me p {
    padding: 30px 0;
    font-size: 24px;
    color: var(--primary);
    width: 90%;
}

/*my work*/

.my-work {
    padding: ;
    display: flex;
    justify-content: space-between;
    background-color: turquoise;
}

.my-work h2 {
    color: var(--font);
}

.work-grid-wrapper {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.work-grid {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
}



.project {
    border: solid;
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
}

.project:hover {
    opacity: 1.0;
}

.run-buddy {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url(./photos/flipped-hero-image.jpeg);
}

.urban-octo {
    background-image: url(./photos/urban-octo.jpeg);
}

.robot-gladiators {
    background-image: url(./photos/robotgladiators.jpeg);
    background-position: 50% 25%;
}

.project-4 {
    background-image: url(./photos/coming-soon-campaign.jpeg);
    
}

.project-5 {
    background-image: url(./photos/coming-soon-campaign.jpeg);
    
}

.work-label {
    background-color:wheat;
    color: var(--font);
    padding: 10px;

}

/*Footer*/

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px ;
    margin-bottom: 30px ;
}

.content-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-list {
    width: 60%;
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 30px;
    font-weight: bolder;
}

footer ul li {
    font-weight: bold;
}

footer ul li a {
    text-decoration: none;
    padding: 8px;
    font-weight: bold;
}

footer ul li a:hover {
    background: var(--primary);
    color:turquoise;
    border-radius: 15px;

}

/*media for tablet and smaller */

@media screen and (max-width: 768px) {
    .hero .quote{
        font-size: 28px;
        padding-right: 20px;
    }

    .hero .quote #quote-text {
        font-size: 35px;
    }

    .title h2 {
        font-size: 35px;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
    }

    header nav ul li a {
        font-size: 16px;
    }

/*Media for mobile phone and smaller*/

@media screen and (max-width: 575px) {
     
    header {
        justify-content: center;
        padding: 20px;
    }

    header nav ul {
        min-height: 80px;
    }

    .hero {
        flex-direction: column;
    }

    .about-me {
        flex-direction: column;
    }

    .title {
        border-bottom: 5px solid var(--font);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        padding: 15px;
    }

    .my-work {
        flex-direction: column;
        padding: 30px 0;
    }

    .work-grid-wrapper {
        width: 100%;
        padding: 10px;
    }

    .work-grid {
        width: 80%;
    }

    footer {
        flex-direction: column;
    }

    footer ul {
        flex-direction: column;
    }

    .content-wrapper {
        width: 100%;
    }

    footer ul li {
        padding: 10px;
        text-align: center;
    }
   
}
    


    
